# camel-example-rcode

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/apacheextras/camel/examples/rcode/: CalendarAgregationStrategy.java  ConcatenateAggregationStrategy.java  EnrichServiceResponseAggregationStrategy.java  Example.java  RCodeRouteBuilder.java  RCodeRunner.java
src/main/java/org/apacheextras/camel/examples/rcode/aggregator/: CalendarAgregationStrategy.java  ConcatenateAggregationStrategy.java  EnrichServiceResponseAggregationStrategy.java
src/main/java/org/apacheextras/camel/examples/rcode/bean/: MonthlySalesFigureCalculator.java
src/main/java/org/apacheextras/camel/examples/rcode/builder/: RCodeRouteBuilder.java
src/main/java/org/apacheextras/camel/examples/rcode/converter/: DateConverter.java  ForecastDocumentConverter.java  StringConverter.java
src/main/java/org/apacheextras/camel/examples/rcode/processor/: MonthlySalesFigureCalcProcessor.java
src/main/java/org/apacheextras/camel/examples/rcode/types/: ForecastDocument.java
src/main/resources/: log4j.properties
src/main/resources/data/: demand.csv
src/test/resources/data/: demand.csv
